body {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

/* Navbar */
nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 16px 32px;
}

nav div {
    display: flex;
    gap: 8px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0 8px;
}

nav a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-image: url(images/header-background.gif);
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 560px;
}

header div {
    text-align: center;
    width: 75%;
}

header div h1 {
    font-size: 4em;
}

header div p {
    font-size: 1.5em;
}

/* Main */
main {
    width: 75%;
    padding: 16px 32px;
    min-height: 560px;
    margin: 0 auto;
}

.about {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 25px;
    margin: 64px 0px;
    padding: 32px 32px;
}

.about img {
    width: 300px;
    height: 300px;
    border-radius: 25px;
    margin: auto;
}

.about div {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.about p {
    line-height: 22px;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 48px;
    box-shadow: 0px 0px 10px lightgray;
    border-radius: 25px;
    margin: 64px 0px;
    padding: 32px 32px;
}

.projects div {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: flex-start;
}

article {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    width: 100%;
}

article img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 25px;
}

article div {
    display: flex;
    flex-direction: column;
}

article h3 {
    margin: 0;
    padding: 0;
}

article ul {
    margin: auto;
    width: 90%;
    padding-left: 0;
}

article li {
    margin-bottom: 8px;
}

.projects img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 25px;
    margin: auto;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 164px;
}

footer img {
    height: 32px;
    width: auto;
}

@media (max-width: 1200px) {
    main {
        width: 90%;
    }
}

@media (max-width: 768px) {
    nav div{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }

    nav ul {
        display: none;
    }

    .about {
        gap: 16px;
    }

    main {
        width: 80%;
    }

    main section {
        display: flex;
        flex-direction: column;
    }

    .about img {
        width: 75%;
        height: auto;
    }

    .projects section {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        align-items: center;
        gap: 64px;
    }

    .projects img {
        display: flex;
        border-radius: 0;
        width: 75%;
        height: auto;
    }

    .projects div {
        display: flex;
        flex-direction: column;
    }
}
